<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CubeMapRenderer</title>
  <style>
    body {
      margin: 0;
      overflow: hidden; /* TODO: remove this hack */
      cursor: move;
    }

    #debugpane {
      position: fixed;
      background: rgba(0,0,0,0.65);
      top:0;
      left:0;
      right:0;
      color: #fff;
      padding:4px 8px;
      font-size: 0.875em;
    }

    #loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#loading .progress {
    margin: 1.5em;
    border: 1px solid white;
    width: 50vw;
}
#loading .progressbar {
    margin: 2px;
    background: white;
    height: 1em;
    transform-origin: top left;
    transform: scaleX(0);
}
  </style>
</head>
<body>
<div id="debugpane"></div>
<div id="loading">
  <div class="progress"><div class="progressbar"></div></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.7.0/Tween.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
<script src="lib.js"></script>
<script src="cube-geometry.js"></script>
<script src="controls.js"></script>
<script src="main.js"></script>
</body>
</html>